[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/UI/knot_sep.png" type="Texture2D" id=1]
[ext_resource path="res://mods/Timimimi.Mii/main.gd" type="Script" id=2]
[ext_resource path="res://mods/Timimimi.Mii/Assets/Mii/node/mii_headBroken.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MiiSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
offset_right = 620.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 0, 64 )
size_flags_horizontal = 3
theme_override_colors/font_color = Color( 1, 0.933333, 0.835294, 1 )
text = "Mii                                                                             "
valign = 1

[node name="mii_cont" type="GridContainer" parent="."]
offset_top = 68.0
offset_right = 620.0
offset_bottom = 68.0
theme_override_constants/v_separation = 12
theme_override_constants/h_separation = 12
columns = 6

[node name="HSeparator2" type="HSeparator" parent="."]
offset_top = 72.0
offset_right = 620.0
offset_bottom = 88.0
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource( 1 )

[node name="sep2" type="TextureRect" parent="."]
offset_top = 92.0
offset_right = 620.0
offset_bottom = 124.0
custom_minimum_size = Vector2( 0, 32 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2( 300, 300 )
transparent_bg = true

[node name="player_face" parent="SubViewport" instance=ExtResource( 3 )]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512751, 2.28148 )
projection = 1
size = 1.5

[connection signal="ready" from="mii_cont" to="." method="_on_mii_cont_ready"]
